# locamoto

./: Locamoto.sln  README.md  docker-compose.yml  locamoto.sh
docs/: Locamoto.drawio
logstash/: Dockerfile  logstash.conf
src/Infraestructure/Locamoto.Infra.MinIO/: Locamoto.Infra.MinIO.csproj  StorageService.cs
src/Infraestructure/Locamoto.Infra.MinIO/Extensions/: MinIOServiceCollectionExtension.cs
src/Infraestructure/Locamoto.Infra.MongoDB/: Locamoto.Infra.MongoDB.csproj
src/Infraestructure/Locamoto.Infra.MongoDB/Contexts/: MongoContext.cs  MongoContextSchema.cs
src/Infraestructure/Locamoto.Infra.MongoDB/Core/: RepositoryBase.cs
src/Infraestructure/Locamoto.Infra.MongoDB/Extensions/: MongoDBServiceCollectionExtension.cs
src/Infraestructure/Locamoto.Infra.MongoDB/Queries/: OrderDeliverymanNotificationQuery.cs
src/Infraestructure/Locamoto.Infra.MongoDB/Repositories/: OrderNotificationRepository.cs
src/Locamoto.UseCases/: Locamoto.UseCases.csproj
src/Locamoto.WebApi/: IAssemblyMaker.cs  Locamoto.WebApi.csproj  Locamoto.WebApi.http  Program.cs  appsettings.Development.json
src/Locamoto.WebApi/Enpoints/: EndpointWebApplicationExtension.cs  IEnpoint.cs
src/Locamoto.WebApi/Enpoints/Deliverymans/: CreateDeliverymanEndpoint.cs  SendImageCnhDeliverymanEndpoint.cs
src/Locamoto.WebApi/Enpoints/Deliverymans/Requests/: CreateDeliverymanRequest.cs
src/Locamoto.WebApi/Enpoints/Motorcycle/: CreateMotorcycleEndpoint.cs  DeleteMotorcycleEnpoint.cs  GetMotorcycleByPlateEndpoint.cs  UpdateMotorcycleEnpoint.cs
src/Locamoto.WebApi/Enpoints/Motorcycle/Requests/: UpdateMotorcycleRequest.cs
src/Locamoto.WebApi/Enpoints/Orders/: AcceptOrderEndpoint.cs  CreateOrderEndpoint.cs  DeliverOrderEndpoint.cs  DeliverymanOrderNotficationEndpoint.cs
src/Locamoto.WebApi/Enpoints/Orders/Requests/: CreateOrderRequest.cs
src/Locamoto.WebApi/Enpoints/Plans/: GetPlanEndpoint.cs
src/Locamoto.WebApi/Enpoints/Rentals/: CreateRentEndpoint.cs  FinalizeRentEndpoint.cs
src/Locamoto.WebApi/Enpoints/Rentals/Requests/: CreateRentRequest.cs  FinalizeRentRequest.cs
src/Locamoto.WebApi/Handlers/: GlobalExceptionHandler.cs
src/Locamoto.WebApi/Properties/: launchSettings.json
tests/Locamoto.IntegrationTest/: Locamoto.IntegrationTest.csproj  UnitTest1.cs
(+126 files in other folders)
