<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locamoto.UseCases\Locamoto.UseCases.csproj" />
    <ProjectReference Include="..\Infraestructure\Locamoto.Infra.PostgreSql\Locamoto.Infra.PostgreSql.csproj" />
  </ItemGroup>

</Project>
